<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System-Registration</title>
    <link rel="icon" type="image/png" href="../logodone.jpeg"/>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        height: 100vh;
        background-color: #2AAFB6;
        /* background-image: linear-gradient(45deg, #0f0c29, #302b63,#24243e); */
    }

    nav {
        padding: 10px;
        text-align: center;
        height: 100px;
        background-color: rgba(255, 255, 255, 0.5);        
        font-size: 35px;
    }

    form {
        margin: 20px auto;
        width: 600px;
        height: fit-content;
        display: flex;
        border-radius: 15px;
        align-items: center;
        padding: 15px;
        flex-direction: column;
        text-align: center;
        background-color: white;
    }
    .tog{
        width: 90%;
        display: flex;
        justify-content: space-between;
    }
    .together{
        display:flex;
        flex-direction: column;
    }

    button {
        border: 20px;
        width: 250px;
        background-color: #0f0c29;
        height: 45px;
        border-radius: 5px;
        border: 1px solid gainsboro;
        color: white;
    }
    button:hover{
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;}
    input {
        margin-bottom: 20px;
        width: 250px;
        height: 40px;
        border-radius: 5px;
        border: 2px solid gainsboro;

    }

    select {
        width: 250px;
        height: 40px;
        border-radius: 5px;
        border: 2px solid gainsboro;

    }
    #positionDropdown select{
        margin-top: 23px;
        width: 250px;
        height: 40px;
        border-radius: 5px;
        border: 2px solid gainsboro;

    }
    textarea{
        resize: vertical;
    }
    .pic {
        height: 40px;

    }
    h2{
        margin: 5px;
    
    }
    
    @media (max-width:480px){
        form {
        width: 300px;
    }
    nav {
      font-size: 25px;
    }
    .tog{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .together{
        width: 100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    input,select{
        margin: 10px auto;
    }
    }
</style>

<body>
    <nav>
        <h1>Online Voting System</h1>
    </nav>

    <form action="../api/register.php" method="post" enctype="multipart/form-data">
        <h2>Registration</h2> <br><br>
        <div class="tog">
            <div class="together">
                <input type="text" name="name" placeholder="Name" required> <br>
            <input type="text" name="email" placeholder="Email" required> <br>
            <input type="password" name="password" placeholder="Password" required> <br>
            <input type="password" name="confirm" placeholder="Confirm Password" required> <br>
            </div>
            <div class="together">
                <input type="text" name="usn" placeholder="USN" required>
            Upload image: <input type="file" class="pic" name="photo" required> 
            Select your role:
            <select name="role" onchange="showPositionDropdown()">
                <option value="voter">Voter</option>
                <option value="candidate">Candidate</option>
            </select> 
            <div id="positionDropdown" style="display: none;">
            Select your position: <br>
                <select name="position">
                    <option value="President">President</option>
                    <option value="Vice President">Vice President</option>
                    <option value="Secretary">Secretary</option>
                    <option value="Joint Secretary">Joint Secretary</option>
                </select><br>
            </div>
            </div>
        </div>
        <div id="candidatedescription" style="display: none; ">
            Give description: <br>
            <textarea id="descript" name="descript" rows="2" cols="40" maxlength="200"></textarea>
    
        </div>
       
        
        <button>Register</button><br>
        Already a user?<a href="../loginpage.html">Login here</a>
    </form>

    <script>
        function showPositionDropdown() {
            var role = document.getElementsByName("role")[0].value;
            var positionDropdown = document.getElementById("positionDropdown");

            if (role === "candidate") {
                positionDropdown.style.display = "block";
                candidatedescription.style.display = "block";
            } else {
                positionDropdown.style.display = "none";
                candidatedescription.style.display = "none";
            }
        }
    </script>
</body>

</html>