<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System-Registration</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        height: 100vh;
        background-color: #2AAFB6;
        /* background-image: linear-gradient(45deg, #0f0c29, #302b63,#24243e); */
    }

    nav {
        padding: 10px;
        text-align: center;
        height: 100px;
        background-color: #2AAFB6;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        font-size: 35px;
    }

    form {
        margin: 20px auto;
        width: 400px;
        height: 550px;
        display: flex;
        border-radius: 15px;
        align-items: center;
        flex-direction: column;
        padding: 15px;
        text-align: center;
        background-color: white;
    }

    button {
        border: 20px;
        width: 250px;
        background-color: #0f0c29;
        height: 45px;
        border-radius: 5px;
        border: 1px solid gainsboro;
        color: white;
    }

    input {
        margin-bottom: 20px;
        width: 250px;
        height: 40px;
        border-radius: 5px;
        border: 2px solid gainsboro;

    }

    select {
        width: 250px;
        height: 40px;
        border-radius: 5px;
        border: 2px solid gainsboro;

    }

    .pic {
        height: 40px;

    }
    h2{
        margin: 5px;
    }
</style>

<body>
    <!-- <img src="Canara-removebg-preview.png"> -->
    <nav>
        <h1>Online Voting System</h1>
    </nav>


    <form action="../api/register.php" method="post" enctype="multipart/form-data">
        <h2>Registration</h2>
        <input type="text" name="name" placeholder="Name">
        <input type="number" name="mobile" placeholder="Mobile">
        <input type="password" name="password" placeholder="password">
        <input type="password" name="confirm" placeholder="Confirm password">
        <input type="text" name="usn" placeholder="USN">
        Upload image:<input type="file" class="pic" name="photo">
        Select your role: <select name="role">
            <option value="voter">Voter</option>
            <option value="candidate">Candidate</option>
        </select><br>
        <button>Register</button><br>
        Already a user?<a href="../loginpage.html">Login here</a>



    </form>

</body>

</html>