* {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
}

.headersection {
    padding: 10px;
    text-align: center;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 30px;
}

.mainsection {
    min-height: 100vh;
    width: 100%;
    background-color: #2AAFB6;
    
}

#profile {
    height: fit-content;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 30%;
    margin-top: 20px;
    background-color: aliceblue;
    gap: 5px;
    font-size: 20px;
    text-align: left;
    border-radius: 5px;
}

.each {
    border: 5px solid black;
}

.back,
.logout {
    margin: 20px;
    width: 70px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    font-weight: 600;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.25) 50px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

img {
    margin-top: 30px;
    border-radius: 50%;
}

#candidate {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.position-section {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 20px;
    width: 90%;
    border-radius: 5px;
    background-color: aliceblue;
    margin: 20px auto; /* Center the position-section horizontally */
}

.lowersection {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

form {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

input {
    margin-top: 10px;
}

.vote-button {
    border-radius: 5px;
    padding: 2px;
    margin-top: 30px;
    width: 40px;
    background-color: rgb(107, 107, 207);
}

.voted-button {
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(83, 131, 83);
    margin-top: 50px;
    width: 50px;
    height: 30px;
    color: white;
}

@media (max-width: 770px) {
    .headersection {
        padding: 10px;
        font-size: 20px;
    }
    #profile {
        width: 40%;
    }
    #candidate {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 20px;
        width: 40%;
        border-radius: 5px;
    }
}

@media (max-width: 480px) {
    .headersection {
        font-size: 15px;
    }
    .lowersection {
        padding: 20px;
        display: inline;
    }
    h1 {
        margin-bottom: 20px;
    }
    #profile {
        height: fit-content;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        padding: 20px;
        width: 60%;
        gap: 5px;
        font-size: 20px;
        text-align: left;
        border-radius: 5px;
        white-space: normal;
        word-wrap: break-word;
       
    }
    #candidate {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 75%;
        border-radius: 5px;
        margin: 20px auto;
    }
    .position-section {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 20px;
        width: 80%;
        border-radius: 5px;
        margin: 20px auto;
        background-color: aliceblue;
    }
}
